#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate ...)
spring.jpa.hibernate.ddl-auto=update

#show log for ach sql query
spring.jpa.show-sql=true

#jwt : will be used HMAC: for RSA we need public+private key
app.jwt.secret=rotaract
#1 day
app.jwt.expiration-in-ms=86400000

#security
service.security.secure-key-username=yagizhan
service.security.secure-key-password=123456

spring.main.allow-circular-references=true

authentication.internal-api-key=benyagizhan